# Geolocalization-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giacomo/venicewifi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HotspotBologna.txt  HotspotGenova.txt  HotspotLecce.txt  HotspotMilano.txt  HotspotPerugia.txt  HotspotReggioEmilia.txt  HotspotRome.txt  HotspotVenezia.txt  hotspotPisa.txt  tutorial.txt
app/src/main/java/com/example/giacomo/venicewifi/: ActivityCredits.java  ActivityDefaultCity.java  ActivityInfo.java  ActivityMaps.java  ActivitySelectCity.java  ActivitySelectLanguage.java  ActivityStart.java  ActivityTutorialCity.java  AskForPermissions.java  BottomSheetState.java  CheckIfInternetIsAvaible.java  CleanPolyline.java  ClusterMaker.java  DownloadTask.java  DownloadUrl.java  GetDirectionsUrl.java  GetHotspotBologna.java  GetHotspotGenova.java  GetHotspotLecce.java  GetHotspotMilan.java  GetHotspotPerugia.java  GetHotspotReggioEmilia.java  GetHotspotRome.java  GetHotspotVenice.java  GetOriginPoint.java  GetPolyFromJSON.java  GetRoute.java  HttpHandler.java  LoadData.java  MainFragment.java  MyMarker.java  (+6 more)
app/src/main/res/: database
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_credits.xml  activity_default_city.xml  activity_fullscreen.xml  activity_info.xml  activity_maps.xml  activity_select_language.xml  activity_start.xml  activity_tutorial_city.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  fragment_main.xml  info_window.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_sheet.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimensions.xml
bottomsheet-commons/: build.gradle
bottomsheet-commons/src/androidTest/java/com/example/bottomsheet_commons/: ExampleInstrumentedTest.java
bottomsheet-commons/src/main/res/values/: dimen.xml  strings.xml
bottomsheet-commons/src/test/java/com/example/bottomsheet_commons/: ExampleUnitTest.java
(+6 files in other folders)
